<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Technical Course </title>
    <style>
        body{
            background-color: #161853;
        }
#course {
  font-family:sans-serif;
  margin-left: 20%;
  box-shadow: 0 0 50px black;
  color: cornsilk;
}

#course td, #course th {
  border: 1px solid #faedf0;
  padding: 8px;
}

#course tr:nth-child(even){background-color: #f2f2f2; color: black;}

#course tr:hover {background-color: #EC255A;}

#course th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #292c6d;
  color: white;
}
#course td{
    text-align: center;
}
.image{
    height: 100px;
    width: 200px;
}

    </style>
</head>
<body>
    <table id="course">
        <tr>
            <th>Title</th>
            <th>Level</th>
            <th>Image</th>
        </tr>
    </table>
    <script src="index.js"></script>
</body>
</html>